<div class='panel panel-info'>
  <div class='panel-heading'><h3 class='panel-title'>Create User</h3></div>
<div class='panel-body'>
    <form class="example-form"  [formGroup]="userdomainForm" (ngSubmit)="onSubmit()">
      <div class="col-sm-12">
            <div class="col-sm-6">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="  First Name" formControlName="fname">
              </mat-form-field>
              </div>
              <div class='col-sm-6'>
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Middle Name" formControlName="mname" >
              </mat-form-field>
              </div>
              <div class='col-sm-6'>
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Last Name" formControlName="lname">
              </mat-form-field>
              </div>
              <div class='col-sm-6'>
              <mat-form-field class="example-full-width">
                <input matInput placeholder="email" formControlName="email">
              </mat-form-field>
              </div>
              <div class='col-sm-6'>
              <mat-form-field class="example-full-width">
                  <input matInput placeholder="Phone" formControlName="phone" maxlength="10" pattern="[789][0-9]{9}">
                </mat-form-field>
                </div>
                <div class="col-sm-6">
               <!--<mat-form-field class="example-full-width">
                    <input matInput placeholder="Gender" formControlName="gender"/>
                    
                </mat-form-field>-->
                <mat-form-field class="example-full-width">
                  <mat-select placeholder="Gender" formControlName="gender" >
                     <mat-option  value="male"> Male </mat-option>
                     <mat-option  value="female"> Female</mat-option>
                     <mat-option value="others">Others </mat-option>
                        </mat-select>
                       </mat-form-field>

                </div>
                <div class='col-sm-6 ng-select-pad'>
                      <ng-select formControlName="rolesID" [items]="roles" bindLabel="role_name" bindValue="id"   placeholder="Roles" [(ngModel)]="selectedDevice1"  > </ng-select>
                </div>
                <div class='col-sm-6 ng-select-pad'>
                          <ng-select formControlName="organization" [items]="organization" bindLabel="name" bindValue="id"   placeholder="Organization"  [(ngModel)]="selectedDevice123" > </ng-select>
                    </div>
                       <div class='col-sm-6 ng-select-pad'>
                       
                          <ng-select formControlName="domainid" [items]="domain" bindLabel="DomainName" bindValue="id"   placeholder="Domain"  [(ngModel)]="selectedDevice" (change)="onChange($event)" > </ng-select>
                      </div>
<div class='col-sm-6 ng-select-pad'>
                      


                      <ng-select
         formControlName="subdomain"
        [items]="subdomain"
        [multiple]="true"
        [closeOnSelect]="false"
        [searchable]="false"
        bindLabel="subDomainName"
        placeholder="Sub Domain"
       >
</ng-select>
</div>

<div class='col-sm-6 ng-select-pad'>
<ng-select
  formControlName="usergroup"
        [items]="usergroups"
        [multiple]="true"
        [closeOnSelect]="false"
        [searchable]="false"
        bindLabel="groupName"
        placeholder="User Group"
        >
</ng-select>
</div>
</div>
<div class='col-sm-12'>
  <button mat-raised-button color="primary" type="submit" [disabled]="!userdomainForm.valid">{{btn_name}}</button>
</div>
           </form>

            
           
        
        </div>
        </div>
      
