<div class="panel panel-default">
  <div class="panel-heading">Interview Status</div>
  <div class="panel-body" style="color:blue;">
    {{message}}
    <br/>
    <br/>

    <button (click)="gotoHome()" mat-flat-button color="primary">Home</button>



  </div>

</div>

<div class="panel panel-default">
  <div class="panel-heading">List of Interviews</div>
  <div class="panel-body">
    <table *ngIf="interviewsList?.length>0" class="table table-bordered">
      <tr>
        <th>S.No</th>
        <th>InterviewID</th>
        <th>PIN</th>
        <th>Status</th>
        <th>View Details</th>
      </tr>
      <tr *ngFor="let interview of interviewsList;index as i" >
        <td>{{i+1}}</td>
        <td>{{interview.interviewId}}</td>
        <td>{{interview.pin}}</td>
        <td>
          <span class="label-completed">{{interview.status}}</span>
        </td>
        <td>
          <button (click)="viewInterview(interview.id)" mat-flat-button color="warn">View Videos</button>
        </td>
      </tr>
    </table>
    <p *ngIf="interviewsList.length<=0">No Interviews Found..!</p>

    <button (click)="getInterviewsList()" id="getlink" mat-flat-button color="default"></button>
  </div>
</div>