<div class='panel panel-info'>
  <div class="panel-heading"><h1 class='panel-title'>Questions<button  (click)='add_togel()' class="pull-right btn btn-warning btn-sm main-pad"><i [className]="togel_name=='Add' ? 'fa fa-plus-square-o' : 'fa fa-window-close-o'"></i> {{togel_name}}</button></h1></div>
    <div class='panel-body'>
      <div *ngIf='sh_add'>
        <div class='panel panel-primary'>
          <div class='panel-body'>
            <form class="example-form"  [formGroup]="questionForm" (ngSubmit)="onSubmit()">
                  <div class="col-sm-12">
                    <div class='col-sm-6'>
                     <mat-form-field class="example-full-width">
                          <input matInput placeholder="Question" formControlName="question" id="question" type="name">
                        </mat-form-field>
                        </div>
                        <div class='col-sm-6'>
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="answer" formControlName="answer" id="answer" type="name">
                        </mat-form-field>
                        </div>
                        <div class='col-sm-6'>
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="expLevelId" formControlName="expLevelId" id="expLevelId" type="name">
                        </mat-form-field>
                        </div>
                        <div class='col-sm-6'>
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="difficulty" formControlName="difficulty" id="difficulty" type="name">
                        </mat-form-field>
                        </div>
                        <div class='col-sm-6'>
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Mandatory" formControlName="mandatory" id="mandatory" type="name">
                        </mat-form-field>
                        </div>
                        <div class='col-sm-6'>
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Global" formControlName="global" id="global" type="name">
                        </mat-form-field>
                        </div>
                        <div class='col-sm-6'>
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Keywords" formControlName="keywords" id="keywords" type="name">
                        </mat-form-field>
                        </div>
                        <div class='col-sm-6'>
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Domain" formControlName="domainId" id="keywords" type="domain">
                        </mat-form-field>
                        </div>
                        <div class='col-sm-6'>
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Sub-domain" formControlName="subDomainId" id="keywords" type="subdomain">
                        </mat-form-field>
                        </div>
                      </div>
                       <div class='col-sm-12'>
                            <!-- <button type="submit" class="btn btn-default">Cancel</button>-->

                          <button mat-raised-button color="primary" type="submit" class="btn btn-info" [disabled]="!questionForm.valid">{{btn_name}}</button>
                           </div>
            </form>
        </div>
      </div>
    </div>
    <div class='row' *ngIf='grid_tab.length>0 && view_item.length>0'>
      <button class='btn btn-info' class='btn btn-info' (click)='back_view()'>Back</button>
             <table mat-table class="table table-hover">
                <thead>
                    <tr>
                      <th>Question</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{view_item[0].question}}</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div  *ngIf='!view_item.length>0'>
            <ag-grid-angular
            style="height: 350px;"
            class="table ag-theme-balham"
            [enableSorting]="true"
            [enableFilter]="true"
            [rowData]="grid_tab"
            [columnDefs]="columnDefs"
            [gridOptions]="gridOptions"
            [pagination]= "true"
            [paginationPageSize]= "10"
            [context]="context"
            [frameworkComponents]="frameworkComponents"
            (gridReady)="onGridReady($event)"
            >
            </ag-grid-angular>
            </div>
  </div>
</div>

